# CleanTheWorld

app/: build.gradle
app/src/androidTest/java/eu/indiewalkabout/cleantheworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/indiewalkabout/cleantheworld/: InfoActivity.java  InsertActivity.java
app/src/main/java/eu/indiewalkabout/cleantheworld/UI/: AppExecutors.java  InfoActivity.java  InsertCollectionActivity.java  InsertOthersCollectionActivity.java  InsertPlasticCollectionActivity.java  MainActivity.java  MainSettingsActivity.java  MainViewModel.java
app/src/main/java/eu/indiewalkabout/cleantheworld/data/: CleanDbDao.java  CleanWorldDb.java  CollectionEntry.java  DateConverter.java
app/src/main/java/eu/indiewalkabout/cleantheworld/util/: AppExecutors.java  ConsentSDK.java  EditTextWithClear.java
app/src/main/res/layout/: activity_info.xml  activity_insert.xml  activity_insert_others.xml  activity_insert_plastic.xml  activity_main.xml  activity_main_settings.xml
app/src/main/res/layout-v26/: activity_insert.xml
app/src/main/res/menu/: mainactivity_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main_settings.xml
app/src/test/java/eu/indiewalkabout/cleantheworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
