<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.indiewalkabout.cleantheworld.UI.InsertCollectionActivity">

    <ImageButton
        android:id="@+id/plastic_Btn"
        android:layout_width="182dp"
        android:layout_height="179dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/plasticbtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/plasticItems_EditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/plastic" />

    <ImageButton
        android:id="@+id/other_Btn"
        android:layout_width="168dp"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/otherbtn"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plastic_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/other" />

    <TextView
        android:id="@+id/howManyPlastic_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/how_many_plastic_items"
        android:text="@string/how_many_plastic_items"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/plasticItems_EditText"
        app:layout_constraintEnd_toEndOf="@+id/plasticItems_EditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plasticItems_EditText"
        app:layout_constraintTop_toBottomOf="@+id/plastic_Btn"
        app:layout_constraintVertical_bias="0.0" />

    <eu.indiewalkabout.cleantheworld.util.EditTextWithClear
        android:id="@+id/plasticItems_EditText"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/type_number_of_plastic_items_collected"
        android:inputType="number"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/otherItems_EditText"
        app:layout_constraintEnd_toEndOf="@+id/plastic_Btn"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/plastic_Btn"
        app:layout_constraintTop_toBottomOf="@+id/otherItems_EditText"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/plasticItem_Descrip_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/description_facultative"
        android:text="@string/description_facultative"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/plasticItem_Descrip_EditText"
        app:layout_constraintEnd_toEndOf="@+id/plasticItem_Descrip_EditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plasticItem_Descrip_EditText"
        app:layout_constraintTop_toBottomOf="@+id/plasticItems_EditText"
        app:layout_constraintVertical_bias="0.545" />

    <eu.indiewalkabout.cleantheworld.util.EditTextWithClear
        android:id="@+id/plasticItem_Descrip_EditText"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/insert_a_description_if_you_want"
        android:inputType="textMultiLine"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/otherItems_Descrip_EditText"
        app:layout_constraintEnd_toEndOf="@+id/plasticItems_EditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plasticItems_EditText"
        app:layout_constraintTop_toBottomOf="@+id/otherItems_Descrip_EditText"
        app:layout_constraintVertical_bias="0.448"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/howManyOther_Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/how_many_other_garbage_items"
        android:text="@string/how_many_other_garbage_items"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/otherItems_EditText"
        app:layout_constraintEnd_toEndOf="@+id/otherItems_EditText"
        app:layout_constraintStart_toStartOf="@+id/otherItems_EditText"
        app:layout_constraintTop_toBottomOf="@+id/other_Btn" />

    <eu.indiewalkabout.cleantheworld.util.EditTextWithClear
        android:id="@+id/otherItems_EditText"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/type_number_of_other_garbage_items_collected"
        android:inputType="number"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/other_Btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/other_Btn"
        app:layout_constraintTop_toBottomOf="@+id/other_Btn"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/otherItem_Descrip_Label"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/description_facultative"
        android:text="@string/description_facultative"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/otherItems_Descrip_EditText"
        app:layout_constraintEnd_toEndOf="@+id/otherItems_Descrip_EditText"
        app:layout_constraintStart_toStartOf="@+id/otherItems_Descrip_EditText"
        app:layout_constraintTop_toBottomOf="@+id/otherItems_EditText" />

    <eu.indiewalkabout.cleantheworld.util.EditTextWithClear
        android:id="@+id/otherItems_Descrip_EditText"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/insert_a_description_if_you_want"
        android:inputType="textMultiLine"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/save_Btn"
        app:layout_constraintEnd_toEndOf="@+id/otherItems_EditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/otherItems_EditText"
        tools:targetApi="o" />

    <Button
        android:id="@+id/save_Btn"
        android:layout_width="154dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/press_button_to_save"
        android:text="@string/save"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_key_bottom_banner"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>
